
bookingPage.from.id=FromTag
bookingPage.to.id=ToTag
bookingPage.date.id=DepartDate
bookingPage.searchbutton.id=SearchBtn
FlightListPage.book.Xpath=//form[@id='flightForm']/section[2]/div[4]/div/nav/ul/li[1]/table/tbody[2]/tr[2]/td[3]/button
